* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* 1 rem= 15px and we want to deafult 10px so 10 / 16 = 0. */
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

.hero-section {
  background: #fdf2e9;
}
.hero-element {
  display: grid;
  width: 130rem;
  gap: 0 9.6rem;
  margin: 0 auto;
  padding: 1.6rem 1.5rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.hero-heading {
  font-size: 5.6rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1;
  margin-bottom: 3.5rem;
}
.hero-description {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 2.5rem;
}
.hero-btn:link,
.hero-btn:visited {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  border-radius: 9px;
  transition: all 0.5s;
  margin-bottom: 0;
}
.heroManiBtn:link,
.heroManiBtn:visited {
  background-color: #e67e22;
  margin-right: 1.5rem;
}
.heroManiBtn:hover,
.heroManiBtn:active {
  background-color: #cf711f;
}

.heroSecondBtn:link,
.heroSecondBtn:visited {
  color: #555;
  background: #fff;
}
.heroSecondBtn:hover,
.heroSecondBtn:active {
  color: #555;
  background: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.marginRightSM {
  margin-right: 1.6rem !important;
}
.hero-img img {
  width: 100%;
}

.coustomers-details {
  display: flex;
  align-items: center;
}
.coustomer img {
  height: 4.6rem;
  width: 4.6rem;
  border-radius: 50%;
  margin-right: -1.6rem;

  border: 3px solid #fdf2e9;
}
.coustomer img:last-child {
  margin: 0;
}
.coustomer-delevery {
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 1.6rem;
}
.coustomer-delevery span {
  color: #cf711f;
  font-weight: 600;
}
